# Koning Mexico - Production Environment Variables

# Backend Configuration
NODE_ENV=production
PORT=3001

# JWT Secret (Generated with: openssl rand -base64 64)
# KEEP THIS SECRET! Do not commit the real value to Git
JWT_SECRET=anHiyAvI36TpQNoc3acap5hInO5tC9zIddFKhD4y5kCmSANsIHFRLFsPzbOboY3/kAeetcZ9zIVU6wFpYIFODA==

# Frontend URL (Development Subdomain)
FRONTEND_URL=https://dev.koningmexico.nl

# CORS Configuration
CORS_ORIGIN=https://dev.koningmexico.nl

# Database
# SQLite database will be stored in Docker volume: mexico_data
DATABASE_PATH=/app/data/mexico.db
