# Koning Mexico - Frontend (Static Nginx)
FROM nginx:alpine

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy static files
COPY index.html /usr/share/nginx/html/
COPY spelregels.html /usr/share/nginx/html/
COPY ai_psychology.html /usr/share/nginx/html/
COPY spel.html /usr/share/nginx/html/
COPY spel_vs_computer.html /usr/share/nginx/html/
COPY multiplayer.html /usr/share/nginx/html/
COPY script.js /usr/share/nginx/html/
COPY game.js /usr/share/nginx/html/
COPY game_vs_computer.js /usr/share/nginx/html/
COPY multiplayer.js /usr/share/nginx/html/
COPY navigation.js /usr/share/nginx/html/
COPY styles.css /usr/share/nginx/html/
COPY assets/ /usr/share/nginx/html/

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
